{
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      "firestore.rules",
      "firestore.rules.example",
      "firestore.indexes.json",
      "README.md",
      "**/.*",
      ".git/**",
      "**/.git/**",
      ".firebase/**",
      "**/node_modules/**",
      "**/*.log"
    ],
    "headers": [
      {
        "source": "**",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "no-cache"
          }
        ]
      }
    ]
  },
  "firestore": {
    "database": "(default)",
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  }
}
